<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
        html, body, .full-height {
            height: 100%;
        }

        body {
            overflow-x: hidden;
            padding-bottom: 160px;
            background-color: #fbfbfb;
            background-color: #fbfbfb;
        }

        textarea {
            width: 100%;
            overflow: auto;
        }

        .editor-area {
            width: 100%;
            overflow: auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .result-html {
            overflow: auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>
        AJH MarkDown It
        <small>demo</small>
    </h1>
</div>
<div class="container full-height">
    <div class="row full-height">
        <div class="col-xs-6 full-height">
            <!--<div class="editor-area full-height" contenteditable="true"></div>-->
            <textarea id="ta" class="full-height"></textarea>
        </div>
        <section class="col-xs-6 full-height">
            <div class="result-html full-height">
            </div>
        </section>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="/bundle.js"></script>
<script>

</script>
</body>
</html>